{
  "name": "csv2png",
  "version": "1.0.2",
  "description": "提供将csv压缩成png图片的功能，以及将压缩后的png还原成csv文件。",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "test": "test",
    "build": "browserify lib/png2csv.js --standalone png2csv > browser.js",
    "pub:test": "np --no-git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanks-tan/csv2png.git"
  },
  "keywords": [
    "png",
    "csv"
  ],
  "author": "hanks-tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanks-tan/csv2png/issues"
  },
  "homepage": "https://github.com/hanks-tan/csv2png#readme"
}
